
font_size 15

font_family      Iosevka SS08
bold_font        Iosevka SS08 Medium
italic_font      Iosevka SS08 Oblique
bold_italic_font Iosevka SS08 Medium Oblique

# font_family      Fira Code Regular
# bold_font        Fira Code Medium
# italic_font      Fira Code Italic
# bold_italic_font Fira Code Medium Italic

modify_font cell_height 110%

background_opacity 1
# selection_foreground #0a0a0a
# selection_background #e6e6e6

strip_trailing_spaces smart

cursor_shape beam 
cursor_beam_thickness 1.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

select_by_word_characters :-./_~?&=%+#

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
