kitty_mod ctrl+shift



map kitty_mod+i remote_control_script ~/.config/kitty/scripts/reload.sh

# Layouts
map f1 next_layout

# Tabs
map kitty_mod+a set_tab_title
map alt+` select_tab

# map ctrl+shift+right next_tab
# map shift+cmd+] next_tab 🍎
# map ctrl+tab next_tab

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map ctrl+shift+h previous_tab

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map kitty_mod+t new_tab_with_cwd
map kitty_mod+0 goto_tab 0
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Splits
map alt+1 split_window -v
map alt+2 split_window -h
# Windows
map alt+s toggle_layout stack

scrollback_pager nvim -c 'set ft=man' -
# scrollback_pager nvim -R
#
map Alt+d kitten kitty_grab/grab.py


