# preload=/home/sergio/Pictures/wallpapers/os/arch-black-4k.png
# wallpaper=eDP-1,/home/sergio/Pictures/wallpapers/os/arch-black-4k.png
# wallpaper=HDMI-A-1,/home/sergio/Pictures/wallpapers/landscapes/forrest.png

preload=~/dotfiles/wallpapers/landscapes/evening-sky.png
wallpaper=eDP-1,~/dotfiles/wallpapers/landscapes/evening-sky.png
