source = ./conf/theme.hyprland.conf
source = ./conf/appearance.hyprland.conf
source = ./conf/hy3.hyprland.conf
source = ./conf/programs.hyprland.conf
source = ./conf/binds.hyprland.conf
source = ./conf/autostart.hyprland.conf
source = ./conf/monitors.hyprland.conf
source = ./conf/env.hyprland.conf
source = ./conf/animations.hyprland.conf
source = ./conf/input.hyprland.conf
source = ./conf/rules.hyprland.conf

debug {
  disable_logs = true
}
