$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

$prev_kbd_brightness = brightnessctl tpacpi::kbd_backlight get

general {
    lock_cmd = $lock_cmd
    # before_sleep_cmd = loginctl lock-session
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 200 
    on-timeout = loginctl lock-session
    on-timeout = brightnessctl tpacpi::kbd_backlight s 0
    on-resume = brightnessctl tpacpi::kbd_backlight s $prev_kbd_brightness
}

listener {
    timeout = 400 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
    on-resume = brightnessctl tpacpi::kbd_backlight s $prev_kbd_brightness
}

listener {
    timeout = 600
    on-timeout = $suspend_cmd
    on-resume = brightnessctl tpacpi::kbd_backlight s $prev_kbd_brightness
}
