
animations {

    enabled = true
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 3, wind, popin
    animation = windowsIn, 1, 3, overshot, popin
    animation = windowsOut, 1, 3, overshot, popin
    animation = windowsMove, 1, 1, wind, slide
    animation = layers, 1, 3, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 1, liner
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    # bezier = myBezier, 0.35, 0.4, 0.67, 0.99
    # # cubic-bezier(.35,.4,.67,.58)
    # bezier = secondBezier, 0, 0.85, 0.15, 0.99
    # bezier = easeInBezier, 0.42, 0.0, 1, 1
    # # {"ease":".25,.1,.25,1","linear":"0,0,1,1","ease-in":".42,0,1,1","ease-out":"0,0,.58,1","ease-in-out":".42,0,.58,1"}
    #
    # animation = windows, 1, 3, default
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 5, secondBezier
    # animation = workspaces, 1, 1, easeInBezier
}
