general { 
    layout = hy3
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    col.active_border = rgba($blueAlphadd) rgba($skyAlphadd) 90deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

}

xwayland {
  force_zero_scaling = true
}

decoration {
    rounding = 2
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1.0

    drop_shadow = false
    dim_inactive = false
    dim_strength = 0.3
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}


dwindle {
  pseudotile = true
  preserve_split = true
pseudotile = true
preserve_split = true
use_active_for_splits = true
force_split = 1 # 0 mouse, 1 left, 2 right
no_gaps_when_only = 1
}

master {
    new_on_top = true
    # new_is_master = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    render_ahead_of_time = false
    disable_hyprland_logo = true

    font_family = "Iosevka SS08 Regular 14"

}



