
#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_options = caps:swapescape,grp:alt_space_toggle
    kb_rules =
    repeat_rate=35
    repeat_delay=175

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = tpps/2-elan-trackpoint
    sensitivity = -0.5
}

