###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$browser = firefox
$editor = nvim
$notes = obsidian
$music = spotify
$word = librewriter
$fileManager = dolphin
$screenshot = hyprshot


