windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Float rules
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$|^(.*mpv.*)$|^(.*org.qbittorrent.qBittorrent.*)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 75% 75%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(.*FileRoller.*)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*org.kde.kcalc.*)$|^(.*All Files.*)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 60% 60%, $center-float
windowrulev2 = size 60% 60%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 40% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

windowrulev2=float, class:org.pulseaudio.pavucontrol
windowrulev2=float,class:blueman-manager
windowrulev2=float,title:^(Bitwarden)(.*)$
windowrulev2=float,title:^(Location)(.*)$
windowrulev2=float,title:^(Mullvad VPN)(.*)$
windowrulev2=float,title:^(Open File)(.*)$
windowrulev2=float,title:^(rofi)(.*)$
windowrulev2=float,title:^(Select a File)(.*)$
windowrulev2=float,title:^(Choose wallpaper)(.*)$
windowrulev2=float,title:^(Open Folder)(.*)$
windowrulev2=float,title:^(Save As)(.*)$
windowrulev2=float,title:^(Library)(.*)$
windowrulev2=float,title:^(File Upload)(.*)$
windowrulev2=float,title:^(KCalc)(.*)$

# Center rules
windowrulev2=center, class:blueman-manager
windowrulev2=center, class:org.pulseaudio.pavucontrol
windowrulev2=center, title:^(Open File)(.*)$
windowrulev2=center, title:^(Select a File)(.*)$
windowrulev2=center, title:^(Choose wallpaper)(.*)$
windowrulev2=center, title:^(Open Folder)(.*)$
windowrulev2=center, title:^(Save As)(.*)$
windowrulev2=center, title:^(Library)(.*)$
windowrulev2=center, title:^(File Upload)(.*)$
windowrulev2=center, title:^(rofi)(.*)$
windowrulev2=center, title:^(Mullvad VPN)(.*)$
windowrulev2=center, title:^(Location)(.*)$
windowrulev2=center, title:^(Volume Control)(.*)$
windowrulev2=center,title:^(KCalc)(.*)$
windowrulev2=center,title:^(Bitwarden)(.*)$

windowrulev2 = size 800x600, class:org.pulseaudio.pavucontrol
windowrulev2 = size 800x600, class:blueman-manager

# Window To Workspace Bindings
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 1,class:^(alacritty)$
# windowrulev2 = workspace 1,class:^(dev.zed.Zed)(.*)$
windowrulev2 = workspace 3,class:^(mpv)$
windowrulev2 = workspace 3,class:^(org.kde.dolphin)$
windowrulev2 = workspace 4,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace 5,class:^(org.telegram.desktop)$
windowrulev2 = workspace 5,class:^(discord)$

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# fullscreen
# windowrulev2 = fullscreen, class:jetbrains-goland
# windowrulev2 = maximize, class:jetbrains-goland

windowrulev2 = center,title: Welcome to GoLand
windowrulev2 = size 50% 50%,title: Welcome to GoLand
windowrulev2 = float,title:Welcome to Goland

# Winodw Transparency
# windowrulev2 = opacity 0.90, class:^(dev.zed.Zed)(.*)$

# Window Blur
windowrulev2 = noblur, class:^(alacritty)$

# Layer Rules
layerrule = animation liner, rofi
layerrule = blur, rofi
layerrule = xray, rofi
# layerrule = ignorezero, rofi

layerrule = blur, waybar

layerrule = animation fade, selection
layerrule = animation fade, hyprlock

layerrule = noanim, hyprpicker
